[defaults]
host_key_checking = False
deprecation_warnings = False
timeout = 60
connect_timeout = 60
command_timeout = 60
inventory = /home/arista/nvidia/inventory/hosts
private_key_file = /home/arista/.ssh/id_rsa.pub
